#url=jdbc:mysql://localhost:3306/db_schema?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
#url=jdbc:mysql://b6b950b253bfe0:9d7f2243@eu-cdbr-west-01.cleardb.com/heroku_506b157a228d6ce?useUnicode=true&characterEncoding=utf-8&reconnect=true
url=jdbc:mysql://lqxi8hh6159n7pos:c5epazzmxxiiec4v@c8u4r7fp8i8qaniw.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/fyzj7zrhu3tj1na6?useUnicode=true&characterEncoding=utf-8&reconnect=true
username=root
password=1234qwer
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:main.model?dialect=org.hibernate.dialect.MySQL8Dialect
ignoreClasspathPrefix=true
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.yaml
