url=jdbc:mysql://localhost:3306/db_schema?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
username=root
password=1234qwer
driver=com.mysql.cj.jdbc.Driver
referenceUrl=hibernate:spring:main.model?dialect=org.hibernate.dialect.MySQL8Dialect
outputChangeLogFile=src/main/resources/liquibase-outputChangeLog.yaml